{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=superecommanager;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Secret": "your-super-secret-key-here-change-in-production",
    "Issuer": "SuperEcomManager",
    "Audience": "SuperEcomManager.API",
    "ExpiryMinutes": 60
  },
  "Shiprocket": {
    "BaseUrl": "https://apiv2.shiprocket.in/v1/external",
    "TimeoutSeconds": 30
  }
}
